#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: rundeck
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$1
#spec:
#  ingressClassName: nginx -example
#  rules:
#    - host: localhost
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: rundeck
#                port:
#                  number: 4440
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: test-ingress
#spec:
#  defaultBackend:
#    service:
#      name: rundeck
#      port:
#        number: 4440
